API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2VlNTY1YmFkZjU5ZTg0OWJjNmE4ODZkZDIyM2VkNSIsInN1YiI6IjVkMmQ4OWFkNmEzMDBiMDAxMWEzMGEyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i9_5zoYwlQChKSpiZIq25jIZ8JKVacwdE-hOUeb-Ds8
API_KEY=acee565badf59e849bc6a886dd223ed5
API_URL=https://api.themoviedb.org/3/movie/
API_URL_IMAGE=https://image.tmdb.org/t/p/w300